<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Valentine’s Day 💘</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Effects Layer -->
  <div id="effects"></div>

  <!-- Main App -->
  <div id="app">
    <div class="container">
      <h1>Happy Valentine’s Day 💖</h1>
      <p id="message">You make my world brighter babe ✨</p>
      <button id="surpriseBtn">Click for a surprise 💝</button>
      <div class="hearts">❤️ 💕 💖 💘 💗</div>
    </div>
  </div>

  <!-- Background Music -->
  <audio id="bgMusic" loop>
    <source src="love.mp3" type="audio/mpeg">
  </audio>

  <script src="script.js"></script>
</body>
</html>